# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Caos en Sistemas Biológicos
message: Gemelos Digitales
type: software
authors:
  - {}
  - given-names: Maria Fernanda
    family-names: Antunez Rubio
    email: L22211745@tectijuana.edu.mx
    affiliation: Instituto Tecnológico de Tijuana
repository-code: 'https://github.com/FernandaAntunez/Practica2GD'
keywords:
  -  Sistema no lineal
  - Caos; Estabilidad
  - Simulaciones numéricas
  - Cáncer 
  - Inmunoterapia
license: BSD-2-Clause
version: '1.0'
date-released: '2026-03-29'
